import React from "react";
import { Link } from 'react-router-dom';

import Button from "../../componets/Button";

import "./style.css";


const Info = () => {
return (

<div className="info-wrap">
	<div className="pageHeading">
		<h1>Справка <a href="/">SkillUP</a> </h1>
	</div>

	<div className="desc">
		<p>
			Проект выполнен на энтузиазме студентами Южного Федерального Университета института ИКТИБ. Это
			кейс от компании “IBS Dunice”, направленный на помощь людям, которые хотят научиться чему-то новому или
			узнать больше. Сейчас в мире технологий появляется очень много информации по новым вещам. Также изобретаются
			все больше и больше новых технологий, которые могут прийти на замену старым. Для того, чтобы не потерять
			знания или наоборот обучиться новому и был придуман сайт, который облегчит поиск наставника и поможет
			получить новые знания в интересующей теме. Обучением будут заниматься “Менторы”, те люди, которые будут
			делиться своими знаниями и обучать других людей. “Менти”, люди, которые будут получать знания от менторов.
			Чтобы давать или получать знания нужно зарегистрироваться на сайте для дальнейшего пользования.
			<br />
		</p>
	</div>

	<div className="desc">
		<h1 className="heading">FAQ</h1>

		<p className="ques">
			Q: Нет нужного ментора, что мне делать?
			<br />
		</p>

		<p className="response">
			A: "Не нужно расстраиваться. Поделитесь данным сайтом со своими друзьями. Опубликуйте это в социальных
			сетях. Кто-нибудь увидит это и захочет попробовать тоже. Впоследствии, может и появится тот ментор,
			который Вас устраивает" <br />
		</p>


		<p className="ques">
			Q: Как стать ментором?
			<br />
		</p>

		<p className="response">
			A: "Зарегистрируйтесь и оставьте свою заявку, после чего наши модераторы смогут Вас добавить." <br />
		</p>


		<p className="ques">
			Q: Есть идеи для улучшения, куда их присылать?
			<br />
		</p>

		<p className="response">
			A: "Ниже есть наша контактная информация, присылайте туда свои идеи, и мы их обязательно рассмотрим." <br />
		</p>


		<p className="ques">
			Q: Какова стоимость услуг?
			<br />
		</p>

		<p className="response">
			A: "Цену услуги составляет сам ментор на основе своих знаний и опыта. Если не устраивает цена, обратитесь к
			другому ментору." <br />
		</p>


		<p className="ques">
			Q: Я записался к ментору. Что дальше?
			<br />
		</p>

		<p className="response">
			A: "Прекрасно! После того, как Вы оставили свою заявку, мы передаем её эксперту, которого вы выбрали. После
			того, как он её рассмотрит эксперт даст вам обратную связь. Если же ментор принял заявку он оповестит вас,
			иначе, в случае отказа, Вам придет уведомление об отказе." <br />
		</p>
	</div>

	<div>
		<h1 className="contact-menu"> Связь с нами: </h1>

		<p className="contacts"> Почта: <a href="myradusmanov@gmail.ru">obsidian@gmail.ru</a>
			<br />
		</p>

		<p className="contacts"> Телефон: -рабочий телефон 8-800-555-35-35
			<br />
		</p>


	</div>

</div>

);
}

export default Info;